import "utils.txt";	

vert basic(vec3 pos, vec3 color) {
	mat4 model;
	mat4 view;
	mat4 projection;
	
	func main() {
		FinalPosition = projection * view * model * [pos, 1.0];
		Color = color;
	}
}(vec4 FinalPosition, vec3 Color)

frag basic(vec3 Color) {
	func main() {
		FinalColor = [Color, 1.0];	
	}
}(vec4 FinalColor)

buffer tri;
mat4 model = mat4_identity();

func init(){
	//Counter-clockwise faces forward
	tri.pos += [1.0, -1.0, 0.0], [0.0, 1.0, 0.0], [-1.0, -1.0, 0.0];
	tri.color += [1.0, 0.0, 0.0], [0.0, 1.0, 0.0], [0.0, 0.0, 1.0];
	
	basic.model = model;
	basic.view = mat4_lookat([0.0, 0.0, 4.0], [0.0, 0.0, 0.0], [0.0, 1.0, 0.0]);
	basic.projection = mat4_perspective(PI/4, 1, 0.1, 1000.0);
}

func loop(){
	model *= mat4_rotation_z(0.01);
	basic.model = model;	
	draw tri using basic;
}
