vert basic `
#version 130

in vec3 pos;

uniform mat4 model;
uniform mat4 view;
uniform mat4 proj;

out vec4 Position;

void main() {
    gl_Position = proj * view * model * vec4(pos, 1.0);
}
`;

frag basic `#version 130

out vec4 FragColor;

void main() {
    FragColor = vec4(1.0, 1.0, 1.0, 1.0);
}
`;

func init() {
    allocate a;
    a.pos <- [-1,-1,0], [1,-1,0], [0,1,0];

    angle = 0;

    eye = [0,0,4];
    at = [0,0,0];
    up = [0,1,0];

    use basic;
    basic.view = mat4_lookat(eye, at, up);
    basic.proj = mat4_perspective(pi() * 0.25, 1.0, 0.1, 100.0);
}

func loop() {
    angle += 0.025 * pi();

    use basic;
    basic.model = mat4_rotation_y(angle);
    draw a;
}

