func mat3_ident() {
    return [[1,0,0],[0,1,0],[0,0,1]];
}

func mat3_translation(x, y) {
    return [[1,0,0],[0,1,0],[x,y,1]];
}

func mat3_rotation(angle) {
    return [[cos(angle), -sin(angle), 0], [sin(angle), cos(angle), 0], [0, 0, 1]];
}

func mat3_scale(s) {
    return [[s,0,0],[0,s,0],[0,0,1]];
}

func mat4_identity(s) {
    return [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]];
}

func mat4_translation(x, y, z) {
    return [[1,0,0,0],[0,1,0,0],[0,0,0,1],[x,y,z,1]];
}

func mat4_scale(s) {
    return [[s,0,0,0],[0,s,0,0],[0,0,s,0],[0,0,0,1]];
}

